[mypy]
exclude = env|docs|config|.github
python_version = 3.9
ignore_missing_imports = True
# check_untyped_defs = True  # Type-checks the interior of functions without type annotations.
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
